{
  "name": "flow-jsonschema",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "flow-jsonschema": "cmd.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.10.2",
    "async": "^3.2.2",
    "flow-bin": "^0.113.0",
    "flow-parser": "^0.113.0",
    "semver": "^6.3.0"
  }
}
